@charset "utf-8";
.renk1{
	background-color: #EC1F23;
	height:80px;
}
.renk2{
	background-color: #1457E0;
	height:80px;
}
.renk3{
	background-color: #2FCF08;
	height:80px;
}
.navbar-brand img{
	height: 40px;
}
.navbar-light .navbar-toggler-icon {
	background-image: url(../images/menu.png.png);
	height: 32px;
	width: 32px;
}
.bg-topMenu{
	background-color: #E9B007;
}
.navbar-light .navbar-nav .nav-link {
	color: #FFFFFF;
}
.yukseklik_ayar{
	height: 363px;
}
.ayar_yukseklik{
	height: 450px;
	background-color: aqua;
}

	