<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Kodun responsive olmasını sağlar. -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<meta charset="utf-8">
<title>deneme</title>
</head>

<body>
<div class="container">
	 <header>
    <nav class="navbar navbar-expand-md navbar-light bg-topMenu"> <a class="navbar-brand" href="#"><img src="images/r1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobilMenu" aria-controls="mobilMenu" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="mobilMenu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item "> <a class="nav-link" href="#">Web Tasarım</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Grafik Tasarım</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Programlama</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Mobil Uygulama</a> </li>
         
        </ul>
      </div>
    </nav>
  </header>
  <div class="row">
  <div class="col-sm-8 mt-3">
  <div id="mainSlider" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
      <li data-target="#mainSlider" data-slide-to="1"></li>
      <li data-target="#mainSlider" data-slide-to="2"></li>
      <li data-target="#mainSlider" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active"> <img src="images/i1.png" class="d-block w-100" alt="..."> </div>
      <div class="carousel-item"> <img src="images/i2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h5>İsmek</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item"> <img src="images/i3.png" class="d-block w-100" alt="..."> </div>
      <div class="carousel-item"> <img src="images/i4.png" class="d-block w-100" alt="..."> </div>
    </div>
    <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>
	<div class="col-sm-4 mt-3">
		<div class="card">
  <img src="images/i6.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the </p>
  </div>
</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-6 mt-3 ">
		<div class="card" >
  <img src="images/r2.png" class="yukseklik_ayar" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
	</div>
	<div class="col-sm-6 mt-3">
		<div class="card bg-dark text-white">
  <img src="images/r3.png" class="ayar_yukseklik" alt="...">
  <div class="card-img-overlay">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>
	</div>
	<div class="col-sm">
<div class="card">
  <div class="card-header">
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>Copyright © 2019 Tüm Hakları Saklıdır.</p>
    </blockquote>
  </div>
</div>
</div>
</div>

</div>
<script src="js/jquery-3.4.1.min.js" ></script> 
<script src="js/bootstrap.min.js" ></script>
</body>
</html>
