<!doctype html>
<html>
<head>
<!-- -->
<meta charset="utf-8">
<!-- Kodun responsive olmasını sağlar. --> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<title>ismek_kurslari</title>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col">
			<div class="renk1">
				html
			</div>
		</div>
		<div class="col">
			<div class="renk2">
				css
			</div>
		</div>
		<div class="col">
			<div class="renk3">
			boostrap
			</div>
		</div>
	</div>
	<div class="row mt-3">
		<div class="col-sm">
			<div class="renk2"></div>
		</div>
		<div class="col-sm">
			<div class="renk3"></div>
		</div>
		<div class="col-sm">
			<div class="renk1"></div>
		</div>
		<div class="col-sm">
			<div class="renk2"></div>
		</div>
	</div>
	<div class="row mt-3">
		<div class="col-sm-8 col-6">
			<div class="renk2"></div>
		</div>
		<div class="col-sm-4 col-6">
			<div class="renk1"></div>
		</div>
	</div>
	<div class="row mt-3">
		<div class="col-sm col-6">
			<div class="renk1"></div>
		</div>
		<div class="col-sm col-6">
			<div class="renk2"></div>
		</div>
		<div class="col-sm col-6">
			<div class="renk3"></div>
		</div>
		<div class="col-sm col-6">
			<div class="renk1"></div>
		</div>
		<div class="col-sm col-12">
			<div class="renk2"></div>
		</div>	
	</div>
</div>
<script src="js/jquery-3.4.1.min.js" ></script> 
<script src="js/bootstrap.min.js" ></script>
</body>
</html>
