<!doctype html>
<html>
<head>
<!-- -->
<meta charset="utf-8">
<!-- Kodun responsive olmasını sağlar. -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">

</head>
<body>
<div class="container">
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-topMenu"> <a class="navbar-brand" href="#"><img src="images/adidas_logo.png.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobilMenu" aria-controls="mobilMenu" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="mobilMenu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item "> <a class="nav-link" href="#">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
        </ul>
      </div>
    </nav>
  </header>
  <div id="mainSlider" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
      <li data-target="#mainSlider" data-slide-to="1"></li>
      <li data-target="#mainSlider" data-slide-to="2"></li>
      <li data-target="#mainSlider" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active"> <img src="images/s1.jpg" class="d-block w-100" alt="..."> </div>
      <div class="carousel-item"> <img src="images/s2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h5>İsmek</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item"> <img src="images/s3.jpg" class="d-block w-100" alt="..."> </div>
      <div class="carousel-item"> <img src="images/s4.jpg" class="d-block w-100" alt="..."> </div>
    </div>
    <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  <div class="row">
    <div class="col-sm-4 mt-3">
    	<div class="card" >
  <img src="images/b1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </div>
    <div class="col-sm-4 mt-3">
    	<div class="card" >
  <img src="images/b2.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </div>
    <div class="col-sm-4 mt-3">
    	<div class="card" >
  <img src="images/b3.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </div>
  </div>
  <div class="row mt-3">
  	<div class="col">
  		<div class="card bg-dark text-white border-0 rounded-0">
  <img src="images/s1.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>
  	</div>
  </div>
  <div class="row">
  	<div class="col-sm-6">
  		<div class="card mt-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="images/b4.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 45 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
  	</div>
  	<div class="col-sm-6">
  		<div class="card mt-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="images/b5.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 2 hours ago</small></p>
      </div>
    </div>
  </div>
</div>
  	</div>
  </div>
</div>
<script src="js/jquery-3.4.1.min.js" ></script> 
<script src="js/bootstrap.min.js" ></script>
</body>
</html>
