<!doctype html>
<html>
<head>
<!-- -->
<meta charset="utf-8">
<!-- Kodun responsive olmasını sağlar. -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">

</head>
<body>
<div class="container">
  <header>
   
    <nav class="navbar navbar-expand-md navbar-light bg-topMenu"> <a class="navbar-brand" href="#"><img src="images/adidas_logo.png.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobilMenu" aria-controls="mobilMenu" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="mobilMenu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item "> <a class="nav-link" href="#" title="Anasayfaya gider" data-toggle="tooltip" data-placement="top">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Link</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-toggle="modal" data-target="#üyeModal">Üye Ol</a> </li>
        </ul>
      </div>
    </nav>
  </header>
<div class="jumbotron">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>
</div>
<!-- Modal üye -->
<div class="modal fade" id="üyeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Üye Ol</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
   <div class="form-group">
    <label for="ads">Adı Soyadı</label>
    <input type="email" class="form-control" id="ads" aria-describedby="emailHelp">
  </div>
  <div class="form-group">
    <label for="tel">Telefon</label>
    <input type="email" class="form-control" id="tel" aria-describedby="emailHelp">
  </div>
  <div class="form-group">
    <label for="Email">E-posta</label>
    <input type="email" class="form-control" id="Email" aria-describedby="emailHelp">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Üye Ol</button>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-3.4.1.min.js" ></script>
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js" ></script>
<script>
$(function () {
$('[data-toggle="tooltip"]').tooltip()
});
$(function () {
  $('[data-toggle="popover"]').popover()
});
	</script>
</body>
</html>
