@charset "utf-8";
.renk1{
	background-color: #EC1F23;
	height:80px;
}
.renk2{
	background-color: #1457E0;
	height:80px;
}
.renk3{
	background-color: #2FCF08;
	height:80px;
}
.navbar-brand img{
	height: 40px;
}
.navbar-light .navbar-toggler-icon {
	background-image: url(../images/menu.png.png);
	height: 32px;
	width: 32px;
}
.bg-topMenu{
	background-color: #740000;
}
.navbar-light .navbar-nav .nav-link {
	color: #FFFFFF;
}
.sss-accordion .btn-link{
	width: 100%;
	text-align: left;
	padding: 20px;
	background: url(../images/minus.png.png) no-repeat 98% center;
}
.sss-accordion .card-header{
	padding: 0px;
}
.sss-accordion .collapsed{
	background: url(../images/plus.png.png) no-repeat 98% center;
}

