@charset "utf-8";

body{
	font-family: 'Muli', sans-serif;
}
.uyelik{
	color: #000000;
	font-size: 14px;
	padding: 0px 20px;
	border-right: solid 1px #000000;
}
.sepet{
	color: #000000;
	font-size: 14px;
	padding-left: 20px;
	background: url(../images/cart.png) no-repeat left center;
}
header{
	margin-top: 20px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    text-decoration: underline;
	color:#000000;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0);
	font-size: 15px;
}
.navbar-nav li:nth-last-child(1) a {
	padding-right: 0px!important;
}
.carousel-indicators li{
	width: 10px;
	height: 10px;
	border-radius: 100%;
}
.navbar-light .navbar-toggler-icon{
	background-image: url(../images/menu.png.png);
}
.box{
	position: relative;
	display: block;
}

.box p{
	position: absolute;
	left: 0px;
	bottom: 0px;
	background-color: rgba(0,0,0,0.48);
	margin: 0px;
	padding: 15px;
	width: 100%;
	text-align: center;
	color: white;
	transition: .6s;
	height: 54px;
}
.box:hover p{
	height: 100%;
	background-color:rgba(255,0,4,0.48);
	
}
.btn-dark{
	background-color: black;
}
.addMail{
	margin-top: 20px;
}
.fmenu{
	border-top: solid 1px #000000;
	border-bottom: solid 1px #000000;
}
.fmenu a{
	color: #000000;
	font-size: 14px;
}
.social{
	text-align: right;
}
.security{
	text-align: center;
}
.copyright{
	text-align: left;
}
.yazi{
	text-align: center;
	font-size: 60px;
}
.button{
	float: right;
	color: white;
	background-color: #000000;
	padding: 15px 15px 15px 15px;
	font-size: 14px;
}
.col-form-label {
	padding-left: 0px;
}
.sifre{
	color: black;
	padding-left: 0px;
	font-size: 14px;
	text-decoration: underline;
}
.row{
	margin-right: 0px;
	margin-left: 0px;
}
.emailyazi {
	font-size:18px;
}
.breadcrumb{
	background-color: transparent;
	border-bottom: solid 1px #000000;
}
.breadcrumb a{
	color: #000000;
}
.shop .info a{
	text-align: center;
	color: #000000;
}
.shop .pic{
	position: relative;
	overflow: hidden;
}
.shop .pic .afterimg{
	position: absolute;
	top: 100%;
	transition: .5s;
}
.shop .pic:hover .afterimg{
	top: 0px;
}
@media(max-width:576px){
	.row{
		margin-left: 0px;
		margin-right: 0px;
	}
}
@media(max-width:576px){
	.yazi{
		font-size:50px;
	}
}
@media(max-width:576px){
	.social,.security,.copyright{
		text-align: center;
	}
}
@media(max-width:360px){
	.uyelik{
		font-size: 13px;
		padding-left: 10px;
	}
	.sepet{
		font-size: 13px;
		padding-left: 10px;
	}
	
}
