@charset "utf-8";

body{
	font-family: 'Muli', sans-serif;
}
.uyelik{
	color: #000000;
	font-size: 14px;
	padding: 0px 20px;
	border-right: solid 1px #000000;
}
.sepet{
	color: #000000;
	font-size: 14px;
	padding-left: 20px;
	background: url(../images/cart.png) no-repeat left center;
}
header{
	margin-top: 20px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    text-decoration: underline;
	color:#000000;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0);
	font-size: 15px;
}
.navbar-nav li:nth-last-child(1) a {
	padding-right: 0px!important;
}
.carousel-indicators li{
	width: 10px;
	height: 10px;
	border-radius: 100%;
}
.navbar-light .navbar-toggler-icon{
	background-image: url(../images/menu.png.png);
}
.box{
	position: relative;
	display: block;
}

.box p{
	position: absolute;
	left: 0px;
	bottom: 0px;
	background-color: rgba(0,0,0,0.48);
	margin: 0px;
	padding: 15px;
	width: 100%;
	text-align: center;
	color: white;
	transition: .6s;
	height: 54px;
}
.box:hover p{
	height: 100%;
	background-color:rgba(255,0,4,0.48);
	
}
@media(max-width:360px){
	.uyelik{
		font-size: 13px;
		padding-left: 10px;
	}
	.sepet{
		font-size: 13px;
		padding-left: 10px;
	}
}
