<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>gruffox</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/custom.css">
</head>

<body>
<div class="container">
	<header>
		<div class="row justify-content-sm-end justify-content-center"	>
			<div class="col-auto">
				<select name="" id="" class="parabirimi">
					<option value="">TL</option>
					<option value="">USD</option>
					<option value="">EUR</option>
				</select>
				<a href="myaccount.html" class="uyelik">MY ACCOUNT</a>
				<a href="cart.html" class="sepet">VIEW CART (0)</a>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light px-0 mt-4 border-bottom border-dark pb-3">
  <a class="navbar-brand" href="gruffox.html"><img src="images/gruff-logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="gruffox.html">HOME </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">SHOP</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="lookbook.html">LOOKBOOK</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="pres.html">PRES</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="blog.html">BLOG</a>
      </li>
    </ul>
  </div>
</nav>
	</header>
	<main>
	<div class="row mt-3">
		<div class="col-sm-6">
			<img src="images/contacttext.png" alt="" class="w-100 d-block">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio aenean sed adipiscing diam donec adipiscing. Tincidunt ornare massa eget egestas purus. Proin libero nunc consequat interdum. Quam elementum pulvinar etiam non quam lacus.Adipiscing elit duis tristique sollicitudin nibh. Pulvinar pellentesque habitant morbi tristique senectus et netus et. Nibh cras pulvinar mattis nunc sed blandit. Velit dignissim sodales ut eu. Et malesuada fames ac turpis. </p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.3726241923177!2d28.94027651571898!3d41.01710302683005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caba24bf021543%3A0x1a53921a314411d!2s%C4%B0SMEK%20Fatih%20Bili%C5%9Fim%20Okulu!5e0!3m2!1str!2str!4v1577121899109!5m2!1str!2str" width="550" height="412.5" frameborder="0" style="border:0;" allowfullscreen="" class="w-100 d-block"></iframe>
		</div>
		<div class="col-sm-6">
			<img src="images/contactimg.jpg" alt="" class="w-100 d-block">
		</div>
	</div>
	</main>
	<footer class="my-5">
		<nav class="nav justify-content-center fmenu">
  <a class="nav-link active" href="shop.html">SHOP</a>
  <a class="nav-link" href="lookbook.html">LOOKBOOK</a>
  <a class="nav-link" href="pres.html">PRES</a>
  <a class="nav-link" href="about.html">ABOUT US</a>
  <a class="nav-link" href="contact.html">CONTACT</a>
  <a class="nav-link" href="blog.html">BLOG</a>
  <a class="nav-link" href="delivery.html">DELIVERY</a>
		</nav>
		<div class="row">
			<div class="col-sm-4 mt-3">
				<div class="copyright">
					&copy; 2017 GRUFF CO.
				</div>
			</div>
			<div class="col-sm-4 mt-3">
				<div class="security">
					<img src="images/payment.png" alt="">
				</div>
			</div>
			<div class="col-sm-4 mt-3">
				<div class="social">
					<a href=""><img src="images/facebook.png" alt=""></a>
					<a href=""><img src="images/twitter.png" alt=""></a>
					<a href=""><img src="images/instagram.png" alt=""></a>
					<a href=""><img src="images/vimeo.png" alt=""></a>
					<a href=""><img src="images/pinterest.png" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
