<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>gruffox</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/custom.css">
</head>

<body>
<div class="container">
	<header>
		<div class="row justify-content-sm-end justify-content-center"	>
			<div class="col-auto">
				<select name="" id="" class="parabirimi">
					<option value="">TL</option>
					<option value="">USD</option>
					<option value="">EUR</option>
				</select>
				<a href="myaccount.html" class="uyelik">MY ACCOUNT</a>
				<a href="cart.html" class="sepet">VIEW CART (0)</a>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light px-0 mt-4 border-bottom border-dark pb-3">
  <a class="navbar-brand" href="gruffox.html"><img src="images/gruff-logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="gruffox.html">HOME </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">SHOP</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="lookbook.html">LOOKBOOK</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="pres.html">PRES</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="blog.html">BLOG</a>
      </li>
    </ul>
  </div>
</nav>
	</header>
	<main>
		<section class="slider mt-3 border-bottom border-dark pb-3">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/t1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/t2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/t3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/t4.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</section>
		<section class="hizliMenu">
			<div class="row">
				<div class="col-sm-4 mt-3">
					<a href="" class="box" >
						<img src="images/r1.jpg" alt="" class="d-block w-100">
						<p>LOOKBOOK</p>
					</a>
				</div>
				<div class="col-sm-4 mt-3">
				<a href="" class="box">
					<img src="images/r2.jpg" alt="" class="d-block w-100">
					<p>INSTAGRAM</p>
				</a>
				</div>
				<div class="col-sm-4 mt-3">
					<a href="" class="box">
						<img src="images/r3.jpg" alt="" class="d-block w-100">
						<p>GRUFF ZONE</p>
					</a>
					<div class="addMail">
					<h3>SUBSCRIBE</h3>
					<p>Submit your mail adress to receive news updates.</p>
					<form class="form-inline">
					  <div class="form-group mb-2 mr-1">
						<input type="text" class="form-control border-dark" placeholder="Email">
					  </div>
					  <button type="submit" class="btn btn-dark mb-2 rounded-0">SUBMIT</button>
					</form>
				</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="my-5">
		<nav class="nav justify-content-center fmenu">
  <a class="nav-link active" href="shop.html">SHOP</a>
  <a class="nav-link" href="lookbook.html">LOOKBOOK</a>
  <a class="nav-link" href="pres.html">PRES</a>
  <a class="nav-link" href="about.html">ABOUT US</a>
  <a class="nav-link" href="contact.html">CONTACT</a>
  <a class="nav-link" href="blog.html">BLOG</a>
  <a class="nav-link" href="delivery.html">DELIVERY</a>
		</nav>
		<div class="row">
			<div class="col-sm-4 mt-3">
				<div class="copyright">
					&copy; 2017 GRUFF CO.
				</div>
			</div>
			<div class="col-sm-4 mt-3">
				<div class="security">
					<img src="images/payment.png" alt="">
				</div>
			</div>
			<div class="col-sm-4 mt-3">
				<div class="social">
					<a href=""><img src="images/facebook.png" alt=""></a>
					<a href=""><img src="images/twitter.png" alt=""></a>
					<a href=""><img src="images/instagram.png" alt=""></a>
					<a href=""><img src="images/vimeo.png" alt=""></a>
					<a href=""><img src="images/pinterest.png" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
