<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>gruffox</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/custom.css">
</head>

<body>
<div class="container">
	<header>
		<div class="row justify-content-sm-end justify-content-center"	>
			<div class="col-auto">
				<select name="" id="" class="parabirimi">
					<option value="">TL</option>
					<option value="">USD</option>
					<option value="">EUR</option>
				</select>
				<a href="myaccount.html" class="uyelik">MY ACCOUNT</a>
				<a href="cart.html" class="sepet">VIEW CART (0)</a>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light px-0 mt-4 border-bottom border-dark pb-3">
  <a class="navbar-brand" href="gruffox.html"><img src="images/gruff-logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="gruffox.html">HOME </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">SHOP</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="lookbook.html">LOOKBOOK</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="pres.html">PRES</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="blog.html">BLOG</a>
      </li>
    </ul>
  </div>
</nav>
	</header>
	<main>
	<div class="row">
		<div class="col-sm yazi mt-3">
			<p>MY ACCOUNT</p>
			</div>
		<div class="row mt-4">
		
		<div class="col-sm-7 pr-4">
			<h4>NOT YET?</h4>
			<p>Adipiscing elit duis tristique sollicitudin nibh. Pulvinar pellentesque habitant morbi tristique senectus et netus et. Nibh cras pulvinar mattis nunc sed blandit. Velit dignissim sodales ut eu.</p>
			<button type="button" class="btn btn-dark rounded-0 float-right" data-toggle="modal" data-target="#registerModal">
  REGISTER
</button>

<!-- Modal -->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="registerModalTitle"> Register </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
	<div class="form-check">
  <input class="form-check-input" type="checkbox" data-toggle="modal" data-target="#exampleModalLong">
<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ol>
        	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dolor tempora iste numquam ut molestias dolores consequatur provident in! Officiis iste mollitia eaque a voluptatibus quidem sunt. Non molestiae, dolore illum accusamus, asperiores facilis, quibusdam, voluptates unde dolores atque natus.</li>
        	<li>Aspernatur nesciunt, iure libero odio dolores, impedit necessitatibus voluptatum temporibus saepe similique officia porro eos. Veniam modi, atque quaerat eos molestiae consequatur sunt dolor mollitia. Quis aspernatur culpa ipsa nobis repudiandae veniam eveniet eos dolore ducimus? Repellendus, saepe sapiente reprehenderit.</li>
        	<li>Inventore autem reprehenderit ea, quod molestiae debitis officia! Reiciendis similique sint quam est. Tempore, optio eum natus quos rerum dolores. Labore inventore, nemo fugiat neque odio consectetur doloremque, alias. Itaque ipsum, provident animi quod dicta delectus enim quis perspiciatis sint!</li>
        	<li>Doloremque mollitia nesciunt cumque itaque provident dolores, officiis impedit sequi eaque tempore, quibusdam possimus quam ab sit magni est dicta nemo autem ex harum optio? Laboriosam consequatur, minus, iste vero similique totam numquam quas, quibusdam odio possimus accusantium neque eum.</li>
        	<li>Reiciendis, ex, eius. Voluptas, blanditiis tenetur in assumenda eius distinctio harum. Perspiciatis consequatur enim, est officiis placeat esse architecto repellendus nisi, temporibus voluptatibus voluptatum ad sit alias doloribus tempore reprehenderit a ipsa magnam ipsum beatae possimus non maxime. Quibusdam, minus.</li>
        	<li>Amet modi maxime consectetur hic vitae, debitis, saepe, delectus cumque, labore nulla molestias corporis sunt. Nisi consequuntur minus itaque, eum voluptate, provident cumque nesciunt eaque aperiam, ea repellat a, animi magni perferendis natus aliquam dolorum asperiores sed expedita culpa quaerat!</li>
        	<li>Suscipit, cumque! Ut numquam esse atque beatae commodi adipisci ex, aliquid nulla dignissimos doloribus harum rem dolor deserunt aliquam quod voluptas distinctio officiis, dolore nostrum. Earum ducimus fuga corporis obcaecati laudantium optio, rerum facilis quibusdam, tempora reprehenderit odio maiores. Dignissimos.</li>
        	<li>Iusto illum numquam temporibus deleniti aspernatur ipsam perspiciatis. Distinctio, nemo, hic neque animi temporibus eveniet, quidem et voluptatem provident placeat, odio! Sit possimus nam, tempore officia necessitatibus. Fugit incidunt deleniti nihil repellendus assumenda unde nam adipisci, autem reprehenderit, consequatur dolore?</li>
        	<li>Dolorem fuga possimus quasi officia eum velit exercitationem, totam sint autem aut dolore doloremque eaque obcaecati, neque blanditiis mollitia iure. Earum praesentium facilis provident eum voluptatibus doloremque a quia repudiandae quisquam nulla autem, impedit id delectus animi dolorum, est sapiente?</li>
        	<li>Soluta beatae quam sequi dolor. Esse sapiente corporis voluptatibus pariatur dolorem iusto, maxime eius possimus sint numquam vitae ullam, ipsum praesentium vero eveniet aliquam harum! Praesentium maiores, voluptatem architecto debitis tempore, vitae adipisci ut est! Ex aliquid cupiditate dignissimos vero.</li>
        	<li>Consequuntur fugiat ipsum, cumque quasi dolorem laudantium nostrum eligendi facilis, animi nulla ad quisquam quam facere, tenetur ex id aliquid. Officia enim perspiciatis vel natus, delectus eos nobis rerum ad pariatur, tempora, ea sapiente eveniet dicta esse quisquam at. Expedita.</li>
        	<li>Quod autem, veniam unde quo totam ipsa commodi! Itaque nisi eius inventore sunt odio quis debitis velit corporis, architecto. Expedita ullam temporibus, sed provident at recusandae, cumque neque inventore tempore, dolorem, sit! Distinctio aspernatur rem explicabo, maiores facilis iusto fugit!</li>
        	<li>Exercitationem obcaecati, eius dicta, eaque ab assumenda accusamus. Voluptas quod nulla ullam debitis ipsam deserunt delectus voluptate veritatis expedita obcaecati inventore quos, minima sunt, sapiente omnis, perferendis sint pariatur consequatur hic alias corporis placeat cum quisquam maiores. Porro, aliquam, repellat.</li>
        	<li>Voluptas inventore velit quod dignissimos quis nostrum aperiam voluptatibus veniam, vel rem, atque aliquid quia totam ut pariatur, error eaque facilis id tempora. Vitae beatae enim rem, ducimus, quisquam ullam doloremque officia magni eius vero deserunt asperiores pariatur atque aliquam.</li>
        	<li>Dolorem, quo accusantium adipisci iusto debitis. Veritatis dignissimos inventore, earum ipsa rem laudantium? Fugiat architecto totam reiciendis molestiae facilis in, dolor deleniti est? Animi magnam esse qui harum quos recusandae deserunt officia tenetur, necessitatibus beatae. Quos aliquam repellendus deleniti ducimus?</li>
        	<li>Nemo sequi beatae, consequuntur aliquam harum reiciendis, perferendis obcaecati eius accusamus minus iusto. Eligendi molestias natus nulla iure modi dolore enim, praesentium minima esse facere delectus, voluptatem sequi molestiae laboriosam quam excepturi provident libero id rem distinctio, ipsa dolor consequatur.</li>
        	<li>Officia dolores ipsum hic mollitia molestias repellat itaque, voluptates optio. Veritatis cumque eos a fugit ipsum pariatur quidem illo sit nesciunt expedita quisquam nihil, molestiae dolores, dolorum sint culpa aliquam ratione dicta, consequuntur! Ipsa, dolorem, debitis dolor soluta iure voluptatem.</li>
        	<li>Voluptatibus vitae quos reprehenderit aliquid sit libero perspiciatis, ab eveniet quae amet officia, rem incidunt ipsam id delectus similique eum natus culpa voluptatum, hic, explicabo deserunt suscipit! Perferendis maxime inventore aliquid, vero error eligendi, incidunt similique soluta possimus mollitia enim.</li>
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
  <label class="form-check-label" for="defaultCheck1">
   	<font size="2">Sözleşmeyi okudum ve kabul ediyorum.</font>
  </label>
</div>
	
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-dark">Confirm</button>
      </div>
    </div>
  </div>
</div>
		</div>
		
		<div class="col-sm-5">
		<div class="row">
		
			<p style="font-size: 22px;"> Already Register </p>
			<p style="font-size: 13px;"> If you have an account with us, log in using your email adress.</p>
		</div>
		<form>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label font-weight-bold">Email</label>
    <div class="col-sm">
      <input type="email" class="form-control" id="inputEmail3">
    </div>
   
  </div>
  <div class="form-group row ">
    <label for="inputPassword3" class="col-sm-2 col-form-label font-weight-bold">Password</label>
    <div class="col-sm">
      <input type="password" class="form-control" id="inputPassword3">
    </div>
  </div>
  <fieldset class="form-group">
  </fieldset>
  <div class="form-group row">
	  <div class="col-sm-6 sifre">
		  <a href="" class="sifre" data-toggle="modal" data-target="#exampleModalCenter" > Şifremi Unuttum </a>
		  <!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Şifremi Unuttum</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="text-align: center; font-size: 60px;">MY ACCOUNT</p>
        <br>
        <p> Request to Reset Your Password</p>
        <p> Provide your account email to receive an email to reset your password. </p>
        <br> <br>
        <form>
  <div class="form-group row">
    <label for="inputEmail4" class="col-sm-2 col-form-label emailyazi">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail4">
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm">
      <button type="submit" class="btn btn-dark float-right">LOGIN</button>
    </div>
  </div>
</form>
		</div>
    </div>
  </div>
</div>
	  </div>
    <div class="col-sm-6">
		 
	<button type="button" class="btn btn-dark rounded-0 float-right">
  LOGIN
</button>
		
    </div>
  </div>
</form>
			</div>
		</div>
		</div>
	
	</main>
	<footer class="my-5">
		<nav class="nav justify-content-center fmenu">
  <a class="nav-link active" href="shop.html">SHOP</a>
  <a class="nav-link" href="lookbook.html">LOOKBOOK</a>
  <a class="nav-link" href="pres.html">PRES</a>
  <a class="nav-link" href="about.html">ABOUT US</a>
  <a class="nav-link" href="contact.html">CONTACT</a>
  <a class="nav-link" href="blog.html">BLOG</a>
  <a class="nav-link" href="delivery.html">DELIVERY</a>
		</nav>
		<div class="row">
			<div class="col-sm-4 mt-3">
				<div class="copyright">
					&copy; 2017 GRUFF CO.
				</div>
			</div>
			<div class="col-sm-4 mt-3">
				<div class="security">
					<img src="images/payment.png" alt="">
				</div>
			</div>
			<div class="col-sm-4 mt-3">
				<div class="social">
					<a href=""><img src="images/facebook.png" alt=""></a>
					<a href=""><img src="images/twitter.png" alt=""></a>
					<a href=""><img src="images/instagram.png" alt=""></a>
					<a href=""><img src="images/vimeo.png" alt=""></a>
					<a href=""><img src="images/pinterest.png" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
