<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>gruffox</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/custom.css">
</head>

<body>
<div class="container">
	<header>
		<div class="row justify-content-sm-end justify-content-center"	>
			<div class="col-auto">
				<select name="" id="" class="parabirimi">
					<option value="">TL</option>
					<option value="">USD</option>
					<option value="">EUR</option>
				</select>
				<a href="myaccount.html" class="uyelik">MY ACCOUNT</a>
				<a href="cart.html" class="sepet">VIEW CART (0)</a>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light px-0 mt-4 border-bottom border-dark pb-3">
  <a class="navbar-brand" href="gruffox.html"><img src="images/gruff-logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="gruffox.html">HOME </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">SHOP</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="lookbook.html">LOOKBOOK</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="pres.html">PRES</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="blog.html">BLOG</a>
      </li>
    </ul>
  </div>
</nav>
	</header>
	<main>
	<nav aria-label="breadcrumb">
  <ol class="breadcrumb rounded-0">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Shop</li>
  </ol>
</nav>
	<div class="row mt-3">
	<div class="urunDetay col-sm-5">
	  <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="pic1" role="tabpanel" aria-labelledby="list-home-list">
      <img src="images/p1.jpg" alt="" class="w-100 d-block">
      </div>
      <div class="tab-pane fade" id="pic2" role="tabpanel" aria-labelledby="list-profile-list">
      <img src="images/after.jpg" alt="" class="w-100 d-block">
      </div>
      <div class="tab-pane fade" id="pic3" role="tabpanel" aria-labelledby="list-messages-list">
      <img src="images/p3.jpg" alt="" class="w-100 d-block">
      </div>
    </div>
	 <div class="list-group mt-2" id="list-tab" role="tablist">
      <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#pic1" role="tab" aria-controls="home">
      	<img src="images/p1.jpg" alt="" class="w-100 d-block">
      </a>
		<a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#pic2" role="tab" aria-controls="profile">
      	<img src="images/after.jpg" alt="" class="w-100 d-block">
      </a>
		<a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#pic3" role="tab" aria-controls="messages">
      	<img src="images/p3.jpg" alt="" class="w-100 d-block">
      </a>
   
    
		</div>
		
		
		</div>
		<div class="col-sm-7">
		<a href="shop.html" > <p class="bts text-right">BACK TO STORE </p> </a>
		<div class="color-box-div">
			<p style="text-align: left; font-size: 30px; font-weight:bold;"><u>UNISEX</u> - LE MONSTRE  </p>
			<span style="background-color: rgba(255,0,4,1.00); border-color: rgba(255,0,4,1.00);" class=" color-box-circle"></span>
		</div>
		<p style="font-weight: bold;"> 150.00 </p>
		<p style="font-size: 12px;"> Second collection "Long Saturday" consist of 10 man, women and unisex designs. The sharp and delicate simplicity of black & white was mainly used in this special debut collection. </p>
		<p style="font-size: 12px;"> Model's Height </p>
		<br>
		<p style="font-size: 12px;"> Female Model 5'11"/180 cm // Male Model 6'2"/188 cm </p>
		<br>
		<p style="font-size: 12px;"> Models are wearing: Size Medium </p>
		<ul style="font-size: 12px; font-weight: bold;">
			<li> Printed artwork</li>
			<li> %100 Cotton </li>
		</ul>
		<p style="font-size: 14px; font-weight: bolder; color:#000000;"> Product Code : #GR0015 </p>
			<div class="row"	>
			<div class="col-auto rounded-0 form-control-sm">
				<select name="" id="" class="parabirimi">
					<option value="">TRY</option>
					<option value="">USD</option>
					<option value="">EUR</option>
				</select>
			</div>
			<div class="col-auto rounded-0 form-control-sm">
				<select name="" id="" class="parabirimi1">
					<option value="">S</option>
					<option value="">M</option>
					<option value="">L</option>
				</select>
			</div>
		</div>
			<br>
			<p style="font-size: 12px;"> <b> Color: </b> Black</p>
			<div class="color-box-div">
			<span style="background-color: #000000; border-color: #000000;" class=" color-box"></span>
			<span style="background-color: #F10004; border-color: #F10004;" class=" color-box"></span>
			</div>
			<br>
			<p style="font-size: 12px;"> Machine Wash According To Instructions On Care Label</p>
				<div class="social order text-left">
					<span style="font-size: 12px; font-weight: bold;"> Share: </span>
					<a href=""><img src="images/facebook.png" alt=""></a>
					<a href=""><img src="images/twitter.png" alt=""></a>
					<a href=""><img src="images/instagram.png" alt=""></a>
					<a href=""><img src="images/vimeo.png" alt=""></a>
					<a href=""><img src="images/pinterest.png" alt=""></a>
				</div>
			<br>
			<div class="row mt-2">
			<div class="col-sm-6">
			<button type="button" class="btn btn-dark rounded-0 float-left guide" data-toggle="modal" data-target="#registerModal">
  SIZE GUIDE
</button>
			</div>
			<div class="col-sm-6">
			<button type="button" class="btn btn-dark rounded-0 float-right guide1" data-toggle="modal" data-target="#registerModal">
  ADD TO CARD
</button>
			</div>
		</div>
		</div>
		</div>
	</main>
	<footer class="my-5">
		<nav class="nav justify-content-center fmenu">
  <a class="nav-link active" href="shop.html">SHOP</a>
  <a class="nav-link" href="lookbook.html">LOOKBOOK</a>
  <a class="nav-link" href="pres.html">PRES</a>
  <a class="nav-link" href="about.html">ABOUT US</a>
  <a class="nav-link" href="contact.html">CONTACT</a>
  <a class="nav-link" href="blog.html">BLOG</a>
  <a class="nav-link" href="delivery.html">DELIVERY</a>
		</nav>
		<div class="row">
			<div class="col-sm-4 mt-3">
				<div class="copyright">
					&copy; 2017 GRUFF CO.
				</div>
			</div>
			<div class="col-sm-4 mt-3">
				<div class="security">
					<img src="images/payment.png" alt="">
				</div>
			</div>
			<div class="col-sm-4 mt-3">
				<div class="social">
					<a href=""><img src="images/facebook.png" alt=""></a>
					<a href=""><img src="images/twitter.png" alt=""></a>
					<a href=""><img src="images/instagram.png" alt=""></a>
					<a href=""><img src="images/vimeo.png" alt=""></a>
					<a href=""><img src="images/pinterest.png" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
