<!doctype html>
<html>
<head>
<!-- -->
<meta charset="utf-8">
<!-- Kodun responsive olmasını sağlar. --> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ismek_kurslari</title>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col">html</div>
		<div class="col">css</div>
		<div class="col">bootstrap</div>
	</div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
